<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="refresh" id="leave" content ="">
    <meta name="author" content="">

    <title>Cruise Player1</title>

    
<link rel="stylesheet" type="text/css" href="./index1.css">
<!-- for icons-->
 
<link rel="icon" type="image/x-icon" href=" ">

<!--Scripts --> 

<style>
    /* Code for different browsers */

* {
   -o-box-sizing: border-box;
   -ms-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
box-sizing: border-box;
-o-user-select: none;
-ms-user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
user-select: none;
}

body {
    -o-background: linear-gradient(magenta, springgreen);
    -ms-background: linear-gradient(magenta, springgreen);
    -moz-background: linear-gradient(magenta, springgreen);
    -webkit-background: linear-gradient(magenta, springgreen);
    background: linear-gradient(magenta, springgreen);
    height: 100vh;
    margin: 0;
   
}
 
#head {
    margin: 15px;
    font-size: 3rem;
    color: white;
    font-family: cooper;
    margin-bottom: 0;
    text-shadow: 4px 4px 4px black;
 position: sticky;
 top: 0;
    transition: all 0.5s;
    display: inline;
}

#head:hover {

    text-shadow: 2px 2px 2px white;
}

 .first {
    font-size: 4rem;
 }

 #nav {
    position: fixed;
    float: left;
    background:  white;
    height: 85%;
    margin: 5px;
    margin-top: 0; 
    background-color: white;
    border-radius: 5px;
    width: auto;
    -o-box-shadow: 1px 1px 30px 1px black, 2px 2px 20px 2px white;
    -ms-box-shadow: 1px 1px 30px 1px black, 2px 2px 20px 2px white;
    -moz-box-shadow: 1px 1px 30px 1px black, 2px 2px 20px 2px white;
    -webkit-box-shadow: 1px 1px 30px 1px black, 2px 2px 20px 2px white;
    box-shadow: 1px 1px 30px 1px black, 2px 2px 20px 2px white;
     overflow: hidden;
    overflow-x: hidden;
    resize: horizontal;
    max-width: 30%;
    min-width: 20%;
 }

 #nav-list {
    list-style-type: none;
    margin: 0;
    text-align: center;
    padding: 0;
  
    overflow: auto;
       
    overflow-x: hidden;
 }
 
 .opt {
    color: magenta;
    font-family:  cooper;
    font-size: 1.5rem;
    padding: 10px;
    padding-bottom: 0;
    border: none;
 
    text-shadow: 2px 2px 2px black;
   
    background-color: white;
      margin: 0;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
 }

 .opt:hover {
    border-bottom: 3px solid springgreen;
    cursor: pointer;
    opacity: 0.8; 
    text-shadow: 1px 1px 1px black;
 }

 .opt2 {
    border-bottom: 3px solid springgreen;
    text-shadow: 2px 2px 2px springgreen;
 }

 .btn {
      
    float: right;
    font-size: 1.2rem;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid springgreen;
    margin-top: 20px;
   position: relative;
    margin-bottom: 5px;
 }

 #btn-2 {
    color: magenta;
    text-shadow: 2px 2px 2px springgreen;
    background-color: white;
    margin-right: 20px;
    -o-transition: all 1s;
    -ms-transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 0.5s;
 }

 #btn-2:hover {
   cursor: pointer;
   box-shadow: 4px 4px 10px black;
 }
 
 #btn-1 {
    margin-right: 10px;
    color: white;
     -o-background: linear-gradient(springgreen, magenta); 
    -ms-background: linear-gradient(springgreen, magenta); 
    -moz-background: linear-gradient(springgreen, magenta); 
    -webkit-background: linear-gradient(springgreen, magenta); 
    background: linear-gradient(springgreen, magenta);
    -o-transition: all 1s;
    -ms-transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
 }

 #btn-1:hover {
     box-shadow: 3px 3px 10px 3px white;
      cursor: pointer;
 }

 .btn-child  {
display: none;
 
 }
 
 #btn-2:hover #btn-child2 {
  display: inline-block;
   opacity: 1;
 }
 
 
 #btn-1:hover #btn-child1 {
    display: inline-block;
    opacity: 1;
 }

 #btn-child2 { 
    pointer-events: none;
     opacity: 0;
    color: magenta;
    text-shadow: 2px 2px 10px white;
background: white;
position: absolute;
width: 15rem;
font-size: 1rem;
 top: 140%;
 right: 50%; 
 border: 2px ridge white;
  border-radius: 10px;
  padding: 5px; 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-top-right-radius: 0px;
 
  transition: opacity 0.8s;
 }

 #btn-child2::after {
    content: " ";
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 10px; 
   
position: absolute;
bottom: 100%;
right: -0.91%;
 
 }


  
 #btn-child1 {
    pointer-events: none;
    opacity: 0;
    color: magenta;
    text-shadow: 2px 2px 10px white;
background: white;
position: absolute;
width: 15rem;
font-size: 1rem;
 top: 140%;
 right: 50%; 
 border: 2px ridge white;
  border-radius: 10px;
  padding: 5px;
  border-top-right-radius: 0px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
  transition: opacity 0.8s;
 }

 #btn-child1::after {
    content: " ";
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 10px; 
   
position: absolute;
bottom: 100%;
right: -0.91%;
 
 }
 
 #profile {
   display: -o-flex;
   display: -ms-flex;
   display: -moz-flex;
   display: -webkit-flex;
   display: flex;
 }

 #profile-img {
   width: 60px;
   height: 60px;
   margin: 5px;
   margin-left: 10px;
   margin-top: 30px;
  -o-align-self: flex-end;
  -ms-flex-item-align: flex-end;
  -moz-align-self: flex-end;
  -webkit-align-self: flex-end;
  align-self: flex-end;
   border-radius: 50%;
   border: 2px groove magenta;
   -o-box-shadow: 1px 1px 20px 1px black;
    -ms-box-shadow: 1px 1px 20px 1px black;
    -moz-box-shadow: 1px 1px 20px 1px black;
    -webkit-box-shadow: 1px 1px 20px 1px black;
    box-shadow: 1px 1px 20px 1px black;
    transition: all 0.5s;
 }

 #profile-img:hover {
   border: 2px groove magenta;
   -o-box-shadow: 2px 2px 20px 2px magenta;
   -ms-box-shadow: 2px 2px 20px 2px magenta;
   -moz-box-shadow: 2px 2px 20px 2px magenta;
   -webkit-box-shadow: 2px 2px 20px 2px magenta;
   box-shadow: 2px 2px 20px 2px magenta;
   cursor: pointer;
 }

 #profile-name {
   color: magenta;
   -o-align-self: flex-end;
   -ms-flex-item-align: flex-end;
   -moz-align-self: flex-end;
   -webkit-align-self: flex-end;
   align-self: flex-end;
   text-shadow:   3px 3px 10px magenta;
    font-size: 1.3rem;
    font-family: 'Courier New', Courier, monospace;
 }

 #file {

   display: none;

 }

 .nav-list-child {
    
 width: auto;
 height: 40px;
   margin: 20px; 
   border-radius: 5px;
   text-align: center;
   display: flex;
   justify-content:flex-start;
   align-items: center;
   color: magenta;
   border: 1px groove magenta;
   font-size: 1.2rem;
   font-family: 'Courier New', Courier, monospace;
   position: relative;
   text-indent: 60px;
 }   

 .nav-list-child:hover {

   color: white;
   background-color: magenta;
   cursor: pointer;
 }

 #log-out {
    position: relative;
  margin: 20px;
  margin-top: 10px;
  text-align: right;
  width: 105px;
  height: 40px;
  padding: auto;
  color: white;
  background-color: springgreen;
  border: 2px solid magenta;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 4px 4px 10px black;
  font-size: 1.2rem;
  transition: all 0.5s;
  
 }

 #log-out:hover {
   border: 2px solid white;
   box-shadow: 1px 1px 5px 1px black;
 }

 
 .nav-list-child svg  {
width: 25px;
height: 25px;
justify-self: center;
position: absolute;
left: 15px;
 }


 
 #log-out svg  {
   width: 24px;
   height: 25px; 
    position: absolute;
  align-self: center;
    left: 0;
   margin-left: 0px;
    
    }

    #sign-in-page {
      background-color: rgba(169,169,169,0.7);
      height: 100%;
   
      width: 100%;
      position: absolute;
      top: 0;
      display: none; 
      animation-name: sign-in;
      animation-duration: 0.5s;
      justify-content: center;
       align-items: center;
    }

    #close {
   position: absolute;
   right: 5%;
   top: 5%;
   background-color: white;
   color: white;
   padding: 5px;
   font-size: 1.5rem;
   border-radius: 50%;
   border: 2px solid white;
   background : linear-gradient(springgreen, magenta);
    }

    #close:hover {
color: magenta;
background : white;
    }

    #sign-in-form {
      background : linear-gradient(springgreen, magenta);
      width: 30%;
       border-radius: 10px;
      padding: 30px;
      height: 70%;
      position: relative; 
      font-family: cooper;
    }

    #label {
      font-size: 2rem;
      font-family: 'Times New Roman', Times, serif;
      color: white;
      position: absolute;
      top: 5px;
      left: 10px;
      
text-shadow: 2px 2px 5px black;
    }

    .labels {
      color: white;
      font-family:  'Times New Roman', Times, serif;
      font-size: 1.5rem;
       
    }

    #sign-in-form input[type="text"],  #sign-in-form input[type="password"]{
      color: white;
      
      outline: none;
    
      background: transparent;
        
       font-family: 'Courier New', Courier, monospace;
       font-size: 1.5rem;
    }

    #username {
      border: none;
      width: 100%;
      border-bottom: 2px solid springgreen;
    }

    #password {
      position: relative;
      border-bottom: 2px solid springgreen;
    }

    #password-input {
       width: 92%;
       border: none; 
    }

    #pass {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 30%;
      right: 1%;
      color: white;
      display: block; 
    }

    #sign-in-form input[type="submit"] {
border: 2px solid white;
background-color: springgreen;
border-radius: 10px;
font-size: 1.5rem;
padding: 8px;
color: white;
text-shadow: 2px 2px 10px black;
font-family: serif;
transition: all 0.5s; 
margin-top: 30px;
    }

    #sign-in-form input[type="submit"]:hover {
box-shadow: 2px 2px 10px 2px black;
opacity: 0.8;
cursor: pointer;
    }

    #others {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid springgreen;
      border-radius: 13px;
      text-shadow: 2px 2px 20px black;
      
    }
#line {
   color: magenta;
   margin: 0;
   padding: 0;
}
    #other-signup {
      transition: all 0.5s;
      border-radius: 10px;
      height: 40px;
      background-color: white;
       font-size: 1.5rem;
       color: magenta;
       font-family: 'Times New Roman', Times, serif;
       width: 50%;
       text-align: center;
       margin: 0;
       border-top-right-radius: 0px;
       border-bottom-right-radius: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: underline; 
    }

    
    #other-forgot {
      transition: all 0.5s;
      display: flex;
       border-radius: 10px;
      height: 40px;
      margin: 0;
       width: 50%;
      background-color: white;
      font-size: 1.5rem;
      color: magenta;
      font-family: 'Times New Roman', Times, serif;
      border-top-left-radius: 0px;
       border-bottom-left-radius: 0px;
       justify-content: center;
       align-items: center;
       text-decoration: underline;
        
   }

   #other-forgot:hover,  #other-signup:hover {
   color: white;
   background: springgreen;
   cursor: pointer; 
   text-decoration: none;
   
   text-shadow: 2px 2px 10px black;
   }

 /* For the Animation */
  
@-o-keyframes loadAnim {
    0% {
         
      
        text-shadow: 3px 3px 6px   magenta; 
    }
    25% {
       text-shadow: 3px 3px 6px  white;
    }
    50% {
       text-shadow: 3px 3px 6px  blue;
    }
     75% {
       text-shadow: 3px 3px 6px   red;
    } 
     100% {
        
       text-shadow: 3px 3px 6px  black;
    
 }
}

@-ms-keyframes loadAnim {
    0% {
         
      
        text-shadow: 3px 3px 6px   magenta; 
    }
    25% {
       text-shadow: 3px 3px 6px  white;
    }
    50% {
       text-shadow: 3px 3px 6px  blue;
    }
     75% {
       text-shadow: 3px 3px 6px   red;
    } 
     100% {
        
       text-shadow: 3px 3px 6px  black;
    
 }
}

@-moz-keyframes loadAnim {
    0% {
         
      
        text-shadow: 3px 3px 6px   magenta; 
    }
    25% {
       text-shadow: 3px 3px 6px  white;
    }
    50% {
       text-shadow: 3px 3px 6px  blue;
    }
     75% {
       text-shadow: 3px 3px 6px   red;
    } 
     100% {
        
       text-shadow: 3px 3px 6px  black;
    
 }
}

@-webkit-keyframes loadAnim {
    0% {
         
      
        text-shadow: 3px 3px 6px   magenta; 
    }
    25% {
       text-shadow: 3px 3px 6px  white;
    }
    50% {
       text-shadow: 3px 3px 6px  blue;
    }
     75% {
       text-shadow: 3px 3px 6px   red;
    } 
     100% {
        
       text-shadow: 3px 3px 6px  black;
    
 }
}

@keyframes loadAnim {
    0% {
         
      
        text-shadow: 3px 3px 6px   magenta; 
    }
    25% {
       text-shadow: 3px 3px 6px  white;
    }
    50% {
       text-shadow: 3px 3px 6px  blue;
    }
     75% {
       text-shadow: 3px 3px 6px   red;
    } 
     100% {
        
       text-shadow: 3px 3px 6px  black;
    
 }
}

@-o-keyframes sign-in { 

from {
height: 0;
} to {
   height: 100%;
    
}

}


@-ms-keyframes sign-in { 

   from {
   height: 0;
   } to {
      height: 100%;
       
   }
   
   }

   @-moz-keyframes sign-in { 

      from {
      height: 0;
      } to {
         height: 100%;
          
      }
      
      }

      @-webkit-keyframes sign-in { 

         from {
         height: 0;
         } to {
            height: 100%;
             
         }
         
         }

         @keyframes sign-in { 

            from {
            height: 0;
            } to {
               height: 100%;
                
            }
            
            }
                              

#head1 {

    -o-animation: loadAnim 2.2s ease-in-out 0s infinite alternate;
    -ms-animation: loadAnim 2.2s ease-in-out 0s infinite alternate;
    -moz-animation: loadAnim 2.2s ease-in-out 0s infinite alternate;
    -webkit-animation: loadAnim 2.2s ease-in-out 0s infinite alternate;
    animation: loadAnim 2.2s ease-in-out 0s infinite alternate;
}

#head2 {

    -o-animation: loadAnim 2.3s ease-in-out 0.2s infinite alternate;
    -ms-animation: loadAnim 2.3s ease-in-out 0.2s infinite alternate;
    -moz-animation: loadAnim 2.3s ease-in-out 0.2s infinite alternate;
    -webkit-animation: loadAnim 2.3s ease-in-out 0.2s infinite alternate;
    animation: loadAnim 2.3s ease-in-out 0.2s infinite alternate;
}
#head3 {

    -o-animation: loadAnim 2.3s ease-in-out 0.4s infinite alternate;
    -ms-animation: loadAnim 2.3s ease-in-out 0.4s infinite alternate;
    -moz-animation: loadAnim 2.3s ease-in-out 0.4s infinite alternate;
    -webkit-animation: loadAnim 2.3s ease-in-out 0.4s infinite alternate;
    animation: loadAnim 2.3s ease-in-out 0.4s infinite alternate;
}
#head4 {

    -o-animation: loadAnim 2.3s ease-in-out 0.6s infinite alternate;
    -ms-animation: loadAnim 2.3s ease-in-out 0.6s infinite alternate;
    -moz-animation: loadAnim 2.3s ease-in-out 0.6s infinite alternate;
    -webkit-animation: loadAnim 2.3s ease-in-out 0.6s infinite alternate;
    animation: loadAnim 2.3s ease-in-out 0.6s infinite alternate;
}
#head5 {

    -o-animation: loadAnim 2.3s ease-in-out 0.8s infinite alternate;
    -ms-animation: loadAnim 2.3s ease-in-out 0.8s infinite alternate;
    -moz-animation: loadAnim 2.3s ease-in-out 0.8s infinite alternate;
    -webkit-animation: loadAnim 2.3s ease-in-out 0.8s infinite alternate;
    animation: loadAnim 2.3s ease-in-out 0.8s infinite alternate;
}
#head6 {

    -o-animation: loadAnim 2.3s ease-in-out 1s infinite alternate;
    -ms-animation: loadAnim 2.3s ease-in-out 1s infinite alternate;
    -moz-animation: loadAnim 2.3s ease-in-out 1s infinite alternate;
    -webkit-animation: loadAnim 2.3s ease-in-out 1s infinite alternate;
    animation: loadAnim 2.3s ease-in-out 1s infinite alternate;
}
#head7 {

    -o-animation: loadAnim 2.3s ease-in-out 1.2s infinite alternate;
    -ms-animation: loadAnim 2.3s ease-in-out 1.2s infinite alternate;
    -moz-animation: loadAnim 2.3s ease-in-out 1.2s infinite alternate;
    -webkit-animation: loadAnim 2.3s ease-in-out 1.2s infinite alternate;
    animation: loadAnim 2.3s ease-in-out 1.2s infinite alternate;
}
#head8 {

    -o-animation: loadAnim 2.3s ease-in-out 1.4s infinite alternate;
    -ms-animation: loadAnim 2.3s ease-in-out 1.4s infinite alternate;
    -moz-animation: loadAnim 2.3s ease-in-out 1.4s infinite alternate;
    -webkit-animation: loadAnim 2.3s ease-in-out 1.4s infinite alternate;
    animation: loadAnim 2.3s ease-in-out 1.4s infinite alternate;
}
#head9 {

    -o-animation: loadAnim 2.3s ease-in-out 1.6s infinite alternate;
    -ms-animation: loadAnim 2.3s ease-in-out 1.6s infinite alternate;
    -moz-animation: loadAnim 2.3s ease-in-out 1.6s infinite alternate;
    -webkit-animation: loadAnim 2.3s ease-in-out 1.6s infinite alternate;
    animation: loadAnim 2.3s ease-in-out 1.6s infinite alternate;
}
#head10 {

    -o-animation: loadAnim 2.3s ease-in-out 1.8s infinite alternate;
    -ms-animation: loadAnim 2.3s ease-in-out 1.8s infinite alternate;
    -moz-animation: loadAnim 2.3s ease-in-out 1.8s infinite alternate;
    -webkit-animation: loadAnim 2.3s ease-in-out 1.8s infinite alternate;
    animation: loadAnim 2.3s ease-in-out 1.8s infinite alternate;
}
#head11 {

    -o-animation: loadAnim 2.3s ease-in-out 2s infinite alternate;
    -ms-animation: loadAnim 2.3s ease-in-out 2s infinite alternate;
    -moz-animation: loadAnim 2.3s ease-in-out 2s infinite alternate;
    -webkit-animation: loadAnim 2.3s ease-in-out 2s infinite alternate;
    animation: loadAnim 2.3s ease-in-out 2s infinite alternate;
}
#head12 {

    -o-animation: loadAnim 2.3s ease-in-out 2.2s infinite alternate;
    -ms-animation: loadAnim 2.3s ease-in-out 2.2s infinite alternate;
    -moz-animation: loadAnim 2.3s ease-in-out 2.2s infinite alternate;
    -webkit-animation: loadAnim 2.3s ease-in-out 2.2s infinite alternate;
    animation: loadAnim 2.3s ease-in-out 2.2s infinite alternate;
}

/* For the scoll bar */
 
::-webkit-scrollbar {
    background-color: white;
    width: 15px;
    
  
} 

::-webkit-scrollbar-button {
    background-color: white;
    height: 5px;

}

 ::-webkit-scrollbar-thumb {
    background: linear-gradient(magenta, springgreen);
    border-radius: 10px;
     
 }

 ::-webkit-scrollbar-track { 
    border-radius: 10px;
    border: 1px groove magenta;
 }
 
</style>
</script>
<script src="./index1.js" type="text/javascript" defer>

</script>
</head>
<body onresize="navHeight()" onload="navHeight()">
    <!--The header -->
    <div id="head"> 
        <span id="head1" class="first">C</span>
        <span id="head2">r</span>
        <span id="head3">u</span>
        <span id="head4">i</span>
        <span id="head5">s</span>
        <span id="head6">e</span>
         <span id="head7" class="first">P</span>
         <span id="head8">l</span>
         <span id="head9">a</span>
         <span id="head10">y</span>
         <span id="head11">e</span>
         <span id="head12">r</span>
        </div>
 
        <!--For the buttons -->

        <span id="btn-1" class="btn" >Sign up
            <span id="btn-child1" class="btn-child">If you don't have a Cruise Player account, please sign up now.</span></span>

        <span id="btn-2" class="btn"  onclick="signIn()">Sign in
            <span id="btn-child2" class="btn-child">Sign in to your Cruise Player account to be able to access more features.</span>
        </span>
    <hr>

    <!-- The nav bar -->

    <div id ="nav">
      <span >
        <span id="mon" class="opt" style="margin-left: 10px">Menu</span>
        <span class="opt">Files</span>
      </span>
        <br>
        
        <div id="menu">
        <div id="profile">

       <input type="file" accept=" image/*, .gif, .jpg, .png" value=" " id="file">    
 <img  id="profile-img" alt="Profile Picture" title="Change your Profile Picture" src="./ProfilePicturePhoto.jpg"> 
<span id="profile-name" title="" >User<span id="num"></span></span>
</div>

  <div>
    <hr>
 <ul id="nav-list">
        
        <li class="nav-list-child" style="margin-top: 30px">
          
          
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">  <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" /></svg>

          My Account
        
        </li>
           <li class="nav-list-child">
            
 
<svg class ="svg" style=" font-size: 5px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" >  <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0z" />
</svg>

            Bookmark
 
          </li>  

         <li class="nav-list-child">
          


<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>

          History
        
        </li> 
         <li class="nav-list-child">
          
          

<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">  <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />  <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>

          Settings
        
        </li>
         <li class="nav-list-child">
          
    
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">  <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z" /></svg>



 
          Help
        
        </li>
          <li class="nav-list-child">
        

<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
  </svg>
      
            About
          
          </li>  


           <div style="display: flex;"> <button id="log-out">
            
            
<span>

  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" /></svg> 
  Log out 
</span>
 



           
          
          </button></div>
       </ul> 

      </div>
    </div>
       <ul id="nav-list2">
        <li>man</li>
         <li>man</li> 
         <li>man</li> 
         <li>man</li>
       </ul>

    </div>
   
 <div id="sign-in-page">
 
  
  <br>

  <form id="sign-in-form" action="./node1.js" method="post" enctype="text/plain" spellcheck="false">
    <div id="label">Cruise Player</div> 
    <br><br>
    <div class="labels">Username:</div>
    <br>

<input type="text" name="username" id="username">
<br><br>
<div class="labels">Password:</div>
<br>

 <div id="password" >
<input type="password" name="password" id="password-input"> 


<svg id="pass" onclick="showPassword()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" >  <path d="M3.53 2.47a.75.75 0 00-1.06 1.06l18 18a.75.75 0 101.06-1.06l-18-18zM22.676 12.553a11.249 11.249 0 01-2.631 4.31l-3.099-3.099a5.25 5.25 0 00-6.71-6.71L7.759 4.577a11.217 11.217 0 014.242-.827c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113z" />  <path d="M15.75 12c0 .18-.013.357-.037.53l-4.244-4.243A3.75 3.75 0 0115.75 12zM12.53 15.713l-4.243-4.244a3.75 3.75 0 004.243 4.243z" />  <path d="M6.75 12c0-.619.107-1.213.304-1.764l-3.1-3.1a11.25 11.25 0 00-2.63 4.31c-.12.362-.12.752 0 1.114 1.489 4.467 5.704 7.69 10.675 7.69 1.5 0 2.933-.294 4.242-.827l-2.477-2.477A5.25 5.25 0 016.75 12z" /></svg>


 </div>
<br>

 <input type="submit" name="submit" value="Log in">
 <br>

 
<div id="others">
  <span id="other-signup">Sign up</span> 
  <span id="other-forgot">Forgot Password</span>
</div>
  </form>

<span title="Close" onclick="closeIn()" id="close">&#x26cc;</span>

 </div>  
 <script>
    "use strict";
// For the menu and files


( () => {
let  fir =  document.getElementsByClassName("opt")[0];

let  sec =  document.getElementsByClassName("opt")[1];

fir. classList.add("opt2");
 

  fir.onclick = () => { 
 fir.classList.add("opt2");
 sec.classList.remove("opt2");
 
let nav = document.getElementById("nav");
let navFir = document.getElementById("menu");
let navSec = document.getElementById("nav-list2");
 

navFir.style.display = "block";
navSec.style.display = "none";
  }

  document.getElementById("nav-list2").style.display = "none";

  sec.onclick = () => { 
    sec.classList.add("opt2");
    fir.classList.remove("opt2");
let nav = document.getElementById("nav");
let navFir = document.getElementById("menu");
let navSec = document.getElementById("nav-list2");
 
 navSec.style.display = "block";
 navFir.style.display = "none";
      }
})();      


// For the random name


(() => {
document.getElementById("profile-img").onclick = () => {
  document.getElementById("file").click();
}

let index =  Math.floor((Math.random() * 26));
let index1 =  Math.floor((Math.random() * 26));
let index2 =  Math.floor((Math.random() * 26));
let index3 =  Math.floor((Math.random() * 26));
let index4 =  Math.floor((Math.random() * 26));
let alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
let random = `${Math.floor((Math.random() * 100))}${alpha[index2]}${alpha[index]}${Math.floor((Math.random() * 1000))}${alpha[index3]}${alpha[index4]}${Math.floor((Math.random() * 1000))}${alpha[index1]}&nbsp;`;


document.getElementById("num").innerHTML = random;
 document.getElementById("profile-name").title = "User" + random.replace(/&nbsp;/g, "");

})();

 
// For the side nav height

function navHeight() {

  let parentHeight = getComputedStyle(document.getElementById("nav")).getPropertyValue("height");
  let par = parentHeight.replace("px", "");
  
  document.getElementById("nav-list").style.height = `${0.74 * par}px`;
};
 

function closeIn() { 
  document.getElementById("sign-in-page").style.display = "none";

}


function signIn() {
 
    document.getElementById("sign-in-page").style.display = "flex";
 
    var modal = document.getElementById("sign-in-page");

    document.documentElement.onclick = (event) => {
    if(event.target == modal) {
      
    document.getElementById("sign-in-page").style.display = "none";
 
    }
    }

  }

function showPassword() {
  if(document.getElementById("password-input").type == "password") {
    document.getElementById("password-input").type = "text";
  } else {
    document.getElementById("password-input").type = "password";
  }
}

 </script>
</body>
</html>